{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OSLC": {
    "PublicBaseUri": "https://localhost:7000"
  },
  "AllowedHosts": "localhost",
  "StrictDoc": {
    "JsonFilePath": "../../hellow-requirements/output/json/index.json",
    "StaticFilesPath": "../../hellow-requirements/output/html"
  }
}
