{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OSLC": {
    "PublicBaseUri": "https://localhost:8085"
  },
  "AllowedHosts": "localhost;emb-7xmp649x.tail7abc.ts.net",
  "StrictDoc": {
    "StaticFilesPath": "../../hellow-requirements/output/html"
  },
  "ConfigurationManagement": {
    "DataRootPath": "../../hellow-requirements/output",
    "DefaultBranch": "main",
    "DefaultTag": "HEAD"
  }
}
