{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OSLC": {
    "ServiceTitle": "OSLC Requirements Management server for StrictDoc"
  },
  "OAuth1": {
    "StorePath": "oauth-store.json",
    "SeedClients": [
      {
        "Key": "jazz",
        "Secret": "jazzsecret",
        "Name": "IBM Jazz toy client",
        "Approved": true
      }
    ]
  },
  "StrictDoc": {
    "JsonFilePath": "/data/json/index.json",
    "StaticFilesPath": "/data/html"
  }
}
